<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structsp__audio__buffer__stats.html">sp_audio_buffer_stats</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsp__audioformat.html">sp_audioformat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsp__offline__sync__status.html">sp_offline_sync_status</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsp__playlist__callbacks.html">sp_playlist_callbacks</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsp__playlistcontainer__callbacks.html">sp_playlistcontainer_callbacks</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsp__session__callbacks.html">sp_session_callbacks</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsp__session__config.html">sp_session_config</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsp__subscribers.html">sp_subscribers</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Mon Oct 31 2011 16:21:23.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
