<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>albumbrowse_complete_cb
: <a class="el" href="group__albumbrowse.html#gabd76254f89048e6d368929015a0c739f">api.h</a>
</li>
<li>artistbrowse_complete_cb
: <a class="el" href="group__artistbrowse.html#ga8077aa18c043210e859479be2616a3e7">api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image_loaded_cb
: <a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">api.h</a>
</li>
<li>inboxpost_complete_cb
: <a class="el" href="group__inbox.html#ga5084d6ab753294730402a0c43b82e60c">api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search_complete_cb
: <a class="el" href="group__search.html#gabcd51c99a318b9f36dfe2948d8209bb1">api.h</a>
</li>
<li>sp_album
: <a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">api.h</a>
</li>
<li>sp_albumbrowse
: <a class="el" href="group__types.html#ga9c4550473a7a07790778ba870c31b4d9">api.h</a>
</li>
<li>sp_artist
: <a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">api.h</a>
</li>
<li>sp_artistbrowse
: <a class="el" href="group__types.html#gafd3d5aae485f1012ec91b7948e6f9f2b">api.h</a>
</li>
<li>sp_artistbrowse_type
: <a class="el" href="group__session.html#gab947eba77c176504c69cbb2f1de9830d">api.h</a>
</li>
<li>sp_audio_buffer_stats
: <a class="el" href="group__session.html#ga25462859a596a247ba5cc1853fc32cca">api.h</a>
</li>
<li>sp_audioformat
: <a class="el" href="group__session.html#ga5338d4a10576ba8d6ab11b70892d503c">api.h</a>
</li>
<li>sp_bitrate
: <a class="el" href="group__session.html#ga83d3de45241a44e787410993c5fac0ea">api.h</a>
</li>
<li>sp_connection_rules
: <a class="el" href="group__session.html#ga24ee483cdceef9af3b415c020b197a75">api.h</a>
</li>
<li>sp_connection_type
: <a class="el" href="group__session.html#ga05a7dbb946a9c47bf011f3f3d77964c3">api.h</a>
</li>
<li>sp_connectionstate
: <a class="el" href="group__session.html#gac0fa3d4cc60bd2e3d666026f88980e8c">api.h</a>
</li>
<li>sp_error
: <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">api.h</a>
</li>
<li>sp_image
: <a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">api.h</a>
</li>
<li>sp_inbox
: <a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">api.h</a>
</li>
<li>sp_link
: <a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">api.h</a>
</li>
<li>sp_offline_sync_status
: <a class="el" href="group__session.html#gaa7f24f13d6d105869c405045a4cc2a20">api.h</a>
</li>
<li>sp_playlist
: <a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">api.h</a>
</li>
<li>sp_playlist_callbacks
: <a class="el" href="group__playlist.html#ga8249fe3d53c6dce0f154d0bfd3e80c6a">api.h</a>
</li>
<li>sp_playlist_offline_status
: <a class="el" href="group__session.html#gac507efa32e8c122fbe9ea41d96180d06">api.h</a>
</li>
<li>sp_playlist_type
: <a class="el" href="group__session.html#ga86723f553db2db6a8f507cd748948ad4">api.h</a>
</li>
<li>sp_playlistcontainer
: <a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">api.h</a>
</li>
<li>sp_playlistcontainer_callbacks
: <a class="el" href="group__playlist.html#ga8786e3840bb3774fc929183e3a9df281">api.h</a>
</li>
<li>sp_radio_genre
: <a class="el" href="group__search.html#ga4d0ca982bbd101b11874cb7105726088">api.h</a>
</li>
<li>sp_relation_type
: <a class="el" href="group__user.html#ga3a5dbf9aee629d8a9b43dfb24881a9b4">api.h</a>
</li>
<li>sp_sampletype
: <a class="el" href="group__session.html#ga5ef462e78d5a5af60dd0e7085b1ba512">api.h</a>
</li>
<li>sp_search
: <a class="el" href="group__types.html#gac95893a6b23d4b19f6f149eed6ead1fd">api.h</a>
</li>
<li>sp_session
: <a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">api.h</a>
</li>
<li>sp_session_callbacks
: <a class="el" href="group__session.html#gaf1d92302cd5d0d4a032e1408188c8fd5">api.h</a>
</li>
<li>sp_session_config
: <a class="el" href="group__session.html#ga372b25a93da38d4d707b0c2eaa7b3ebb">api.h</a>
</li>
<li>sp_subscribers
: <a class="el" href="group__session.html#gafb515e30d134c61b8eaaff3177af0b5b">api.h</a>
</li>
<li>sp_toplistbrowse
: <a class="el" href="group__types.html#ga723de429cd073bcf5d13fb4e0f466ffd">api.h</a>
</li>
<li>sp_track
: <a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">api.h</a>
</li>
<li>sp_track_availability
: <a class="el" href="group__session.html#ga60c7ff53ddbc04c036a23181b7275d69">api.h</a>
</li>
<li>sp_track_offline_status
: <a class="el" href="group__session.html#gae689044941537050de641a1dcd4c75d5">api.h</a>
</li>
<li>sp_user
: <a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toplistbrowse_complete_cb
: <a class="el" href="group__toplist.html#gafe8e94ae23133105f35c03b9e3836a0a">api.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Mon Oct 31 2011 16:21:23.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
