<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search_complete_cb
: <a class="el" href="group__search.html#gabcd51c99a318b9f36dfe2948d8209bb1">api.h</a>
</li>
<li>sp_album
: <a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">api.h</a>
</li>
<li>sp_album_add_ref()
: <a class="el" href="group__album.html#ga56f56aeb1315c61ad081111bdd04b8e8">api.h</a>
</li>
<li>sp_album_artist()
: <a class="el" href="group__album.html#ga42309972141dab10c32d741d357c01de">api.h</a>
</li>
<li>sp_album_cover()
: <a class="el" href="group__album.html#ga77cfa20fa7522c8be633389a5d1d0270">api.h</a>
</li>
<li>sp_album_is_available()
: <a class="el" href="group__album.html#ga89eb8dc73a76f5e0509b1066426495f7">api.h</a>
</li>
<li>sp_album_is_loaded()
: <a class="el" href="group__album.html#ga46fbfa98be12c2f4067d5e679552cfb9">api.h</a>
</li>
<li>sp_album_name()
: <a class="el" href="group__album.html#ga0e828c991a8184d60026513f944e19ad">api.h</a>
</li>
<li>sp_album_release()
: <a class="el" href="group__album.html#ga8120b5d702bcc9b47cab033fe7e74250">api.h</a>
</li>
<li>sp_album_type()
: <a class="el" href="group__album.html#ga8dceb04a62bdb3ffc112ed0efc359e51">api.h</a>
</li>
<li>sp_album_year()
: <a class="el" href="group__album.html#ga2aadf934b0af43c3ef6ee98b6a8065fd">api.h</a>
</li>
<li>sp_albumbrowse
: <a class="el" href="group__types.html#ga9c4550473a7a07790778ba870c31b4d9">api.h</a>
</li>
<li>sp_albumbrowse_add_ref()
: <a class="el" href="group__albumbrowse.html#ga05c5a7f0d5beb84d6a5ccddc949f5eba">api.h</a>
</li>
<li>sp_albumbrowse_album()
: <a class="el" href="group__albumbrowse.html#gaf0dadfc4edb48a3558b606e30e8bedfa">api.h</a>
</li>
<li>sp_albumbrowse_artist()
: <a class="el" href="group__albumbrowse.html#ga4f835537a65bcac9ec52cef1058a44bc">api.h</a>
</li>
<li>sp_albumbrowse_backend_request_duration()
: <a class="el" href="group__albumbrowse.html#ga2f1e1049065e8c090c010f8e43061bd4">api.h</a>
</li>
<li>sp_albumbrowse_copyright()
: <a class="el" href="group__albumbrowse.html#ga34b205daa2960e8d02a6e1accd80ab92">api.h</a>
</li>
<li>sp_albumbrowse_create()
: <a class="el" href="group__albumbrowse.html#gaf1bc3042e748efea5ca7ac159e5cbfbe">api.h</a>
</li>
<li>sp_albumbrowse_error()
: <a class="el" href="group__albumbrowse.html#ga153417eee319e7711b66503f88fba88b">api.h</a>
</li>
<li>sp_albumbrowse_is_loaded()
: <a class="el" href="group__albumbrowse.html#gad618d2752eb55173ab373d1407971960">api.h</a>
</li>
<li>sp_albumbrowse_num_copyrights()
: <a class="el" href="group__albumbrowse.html#gab53fa74ee1958dad5186be09e70ddc4a">api.h</a>
</li>
<li>sp_albumbrowse_num_tracks()
: <a class="el" href="group__albumbrowse.html#ga3fb91de745ca07d3801a57288f2d9da7">api.h</a>
</li>
<li>sp_albumbrowse_release()
: <a class="el" href="group__albumbrowse.html#gae6bf5a9b070518bfe0da07a03fdb01f0">api.h</a>
</li>
<li>sp_albumbrowse_review()
: <a class="el" href="group__albumbrowse.html#ga868f3f3263f5033ae1fba60f403be712">api.h</a>
</li>
<li>sp_albumbrowse_track()
: <a class="el" href="group__albumbrowse.html#gad3c8df4b75158bba2c06aaefa74c5aa1">api.h</a>
</li>
<li>sp_albumtype
: <a class="el" href="group__album.html#ga019b49a9d1633b61daa79c80ea01d5c3">api.h</a>
</li>
<li>SP_ALBUMTYPE_ALBUM
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3ad1693d93a2c05c053fc4fd77886af8dd">api.h</a>
</li>
<li>SP_ALBUMTYPE_COMPILATION
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3a8fee6ba46e8876037f4f2e46c6d6c6af">api.h</a>
</li>
<li>SP_ALBUMTYPE_SINGLE
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3a3b6f78b733f1bc18a5e4fa18c020fc73">api.h</a>
</li>
<li>SP_ALBUMTYPE_UNKNOWN
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3ad564ed5f1f0659929fe5ec700513873f">api.h</a>
</li>
<li>sp_artist
: <a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">api.h</a>
</li>
<li>sp_artist_add_ref()
: <a class="el" href="group__artist.html#gabda30f8338b3d63ca09e12355114963d">api.h</a>
</li>
<li>sp_artist_is_loaded()
: <a class="el" href="group__artist.html#gafc98f5093184a7ac7ce608302b0971ea">api.h</a>
</li>
<li>sp_artist_name()
: <a class="el" href="group__artist.html#gad2895555bb48514986823733a7afe5e2">api.h</a>
</li>
<li>sp_artist_portrait()
: <a class="el" href="group__artist.html#ga41fda993a93240a86f269ddf04c5b958">api.h</a>
</li>
<li>sp_artist_release()
: <a class="el" href="group__artist.html#ga0226bdc251bb68de8d42f1120e3a67f3">api.h</a>
</li>
<li>sp_artistbrowse
: <a class="el" href="group__types.html#gafd3d5aae485f1012ec91b7948e6f9f2b">api.h</a>
</li>
<li>sp_artistbrowse_add_ref()
: <a class="el" href="group__artistbrowse.html#gaf7eab2cdf13ff344ea20755611a5dcbb">api.h</a>
</li>
<li>sp_artistbrowse_album()
: <a class="el" href="group__artistbrowse.html#ga5b36c9a34876beea8fda8674b93d4fd3">api.h</a>
</li>
<li>sp_artistbrowse_artist()
: <a class="el" href="group__artistbrowse.html#ga5f6a046b2bd261d7628582b986a9019f">api.h</a>
</li>
<li>sp_artistbrowse_backend_request_duration()
: <a class="el" href="group__artistbrowse.html#gadce357748b82abce8a7b093882850fdb">api.h</a>
</li>
<li>sp_artistbrowse_biography()
: <a class="el" href="group__artistbrowse.html#ga8b93b9e5630662855f35694280ba4d2b">api.h</a>
</li>
<li>sp_artistbrowse_create()
: <a class="el" href="group__artistbrowse.html#ga8dd8364b2fcd29c846209660bd9a69b2">api.h</a>
</li>
<li>sp_artistbrowse_error()
: <a class="el" href="group__artistbrowse.html#ga203e757088ff7a5098f16a1367da25d2">api.h</a>
</li>
<li>SP_ARTISTBROWSE_FULL
: <a class="el" href="group__session.html#ggac86504cc9e8cadbc30c8aa8dbf355034a2914168528aded818177c013a0dd7e87">api.h</a>
</li>
<li>sp_artistbrowse_is_loaded()
: <a class="el" href="group__artistbrowse.html#ga966b0f59e7b2b3d0037e44bb49dcdabc">api.h</a>
</li>
<li>SP_ARTISTBROWSE_NO_ALBUMS
: <a class="el" href="group__session.html#ggac86504cc9e8cadbc30c8aa8dbf355034ac0032981f8dbf44c022e6a7ab1672167">api.h</a>
</li>
<li>SP_ARTISTBROWSE_NO_TRACKS
: <a class="el" href="group__session.html#ggac86504cc9e8cadbc30c8aa8dbf355034afbad1e58606b3230dce5bc3320c95d12">api.h</a>
</li>
<li>sp_artistbrowse_num_albums()
: <a class="el" href="group__artistbrowse.html#gaf0055361abd53425d89a4636a32b5c83">api.h</a>
</li>
<li>sp_artistbrowse_num_portraits()
: <a class="el" href="group__artistbrowse.html#ga98dc47d36d2789999bfe62707c5041d7">api.h</a>
</li>
<li>sp_artistbrowse_num_similar_artists()
: <a class="el" href="group__artistbrowse.html#ga2559638742416ac621af0e919e017d17">api.h</a>
</li>
<li>sp_artistbrowse_num_tracks()
: <a class="el" href="group__artistbrowse.html#ga8c862caa2234125ffcc4e93287b1e029">api.h</a>
</li>
<li>sp_artistbrowse_portrait()
: <a class="el" href="group__artistbrowse.html#ga5f164b2f9609a7bf2c89b3a1407ec239">api.h</a>
</li>
<li>sp_artistbrowse_release()
: <a class="el" href="group__artistbrowse.html#gaf0018dd013421db10be7fa2012d2ab17">api.h</a>
</li>
<li>sp_artistbrowse_similar_artist()
: <a class="el" href="group__artistbrowse.html#gac60ef4f9e006a920f1d72b6098743fbc">api.h</a>
</li>
<li>sp_artistbrowse_track()
: <a class="el" href="group__artistbrowse.html#ga45d28771a856f935dc40ab40e27dec4c">api.h</a>
</li>
<li>sp_artistbrowse_type
: <a class="el" href="group__session.html#gac86504cc9e8cadbc30c8aa8dbf355034">api.h</a>
</li>
<li>sp_audio_buffer_stats
: <a class="el" href="group__session.html#ga25462859a596a247ba5cc1853fc32cca">api.h</a>
</li>
<li>sp_audioformat
: <a class="el" href="group__session.html#ga5338d4a10576ba8d6ab11b70892d503c">api.h</a>
</li>
<li>sp_availability
: <a class="el" href="group__session.html#gad7d9465769597b2a379ac704099adfdf">api.h</a>
</li>
<li>sp_bitrate
: <a class="el" href="group__session.html#ga77ddd919314a7bb16140569af7a38fe2">api.h</a>
</li>
<li>sp_build_id()
: <a class="el" href="api_8h.html#a181d0940997cb8b69869449cd826cf88">api.h</a>
</li>
<li>SP_CONNECTION_RULE_ALLOW_SYNC_OVER_MOBILE
: <a class="el" href="group__session.html#ggad275d696685b2ad9ff1a2c3e16af6502a91a946573c44de44d74e9d20dbce4c74">api.h</a>
</li>
<li>SP_CONNECTION_RULE_ALLOW_SYNC_OVER_WIFI
: <a class="el" href="group__session.html#ggad275d696685b2ad9ff1a2c3e16af6502a548f3734832ec65a992e598d8b91633d">api.h</a>
</li>
<li>SP_CONNECTION_RULE_NETWORK
: <a class="el" href="group__session.html#ggad275d696685b2ad9ff1a2c3e16af6502aa39a1c21c17c55cd1547bc900ae2d386">api.h</a>
</li>
<li>SP_CONNECTION_RULE_NETWORK_IF_ROAMING
: <a class="el" href="group__session.html#ggad275d696685b2ad9ff1a2c3e16af6502af2772ba84ee7e410ad99708a11955670">api.h</a>
</li>
<li>sp_connection_rules
: <a class="el" href="group__session.html#gad275d696685b2ad9ff1a2c3e16af6502">api.h</a>
</li>
<li>SP_CONNECTION_STATE_DISCONNECTED
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34ad1a6eb721675af4613f823c091538a8c">api.h</a>
</li>
<li>SP_CONNECTION_STATE_LOGGED_IN
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34a88ae17b4168184e62e4c190c289c47c5">api.h</a>
</li>
<li>SP_CONNECTION_STATE_LOGGED_OUT
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34ae31e9958a98211ecff5ecbcf7041dfa5">api.h</a>
</li>
<li>SP_CONNECTION_STATE_OFFLINE
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34a63099ef9185ba287fcd2e77be3c47d8f">api.h</a>
</li>
<li>SP_CONNECTION_STATE_UNDEFINED
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34a4ddf57518007eef86b06f496d7059484">api.h</a>
</li>
<li>sp_connection_type
: <a class="el" href="group__session.html#ga3e8773baeb94189b9a1ff27d6a5e3553">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_MOBILE
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553a3ca3e6a85ac9d497914c35620ad5179d">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_MOBILE_ROAMING
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553a05b41bbfd369f9030a7daafc9395116e">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_NONE
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553aa7aae7ae3f7c471ece1c6aa2705d046c">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_UNKNOWN
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553af949fae9bc12f47b99ef290fa9b5d8a7">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_WIFI
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553a31d2cad7379f1bc2eeedd24c40541cb9">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_WIRED
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553a4f9f0c09e59af4114bb369ebcc474710">api.h</a>
</li>
<li>sp_connectionstate
: <a class="el" href="group__session.html#gabf77bb5a124d5a6ee9a12c86abbc0d34">api.h</a>
</li>
<li>sp_error
: <a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">api.h</a>
</li>
<li>SP_ERROR_API_INITIALIZATION_FAILED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bac8c438bd52975d14edf23d040e93d114">api.h</a>
</li>
<li>SP_ERROR_APPLICATION_BANNED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba46c3b6173bb5b09445164402ac5ed81f">api.h</a>
</li>
<li>SP_ERROR_BAD_API_VERSION
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba17c588fa9648e3649185e595bdb88d6f">api.h</a>
</li>
<li>SP_ERROR_BAD_APPLICATION_KEY
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba2bad808a467ee4418adaa40f4844d059">api.h</a>
</li>
<li>SP_ERROR_BAD_USER_AGENT
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf3597d4af35adb4fc0d0793ea26f77b4">api.h</a>
</li>
<li>SP_ERROR_BAD_USERNAME_OR_PASSWORD
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba41052a4a158fa18bb1b8bfdd8c37f7dc">api.h</a>
</li>
<li>SP_ERROR_CANT_OPEN_TRACE_FILE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6badb3af1736912156cbe0b1e39eaeee1c8">api.h</a>
</li>
<li>SP_ERROR_CLIENT_TOO_OLD
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba995344026c012b3f59dc73e12c28b1ba">api.h</a>
</li>
<li>SP_ERROR_INBOX_IS_FULL
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baa4bdf4298c9653549464d21ee528c881">api.h</a>
</li>
<li>SP_ERROR_INDEX_OUT_OF_RANGE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba44b3f132578cbf9a43b5c048efcf63a2">api.h</a>
</li>
<li>SP_ERROR_INVALID_DEVICE_ID
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba846d94ada9e8db0c2bd5153f5801afa2">api.h</a>
</li>
<li>SP_ERROR_INVALID_INDATA
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bac9f65a7270391d35342ca9e6c01d519d">api.h</a>
</li>
<li>SP_ERROR_IS_LOADING
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba17f54c30d01baedc24547e62ed417cdd">api.h</a>
</li>
<li>sp_error_message()
: <a class="el" href="group__error.html#ga983dee341d3c2008830513b7cffe7bf3">api.h</a>
</li>
<li>SP_ERROR_MISSING_CALLBACK
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6babb1116e69e1d651f9f175dbc8bb5fa32">api.h</a>
</li>
<li>SP_ERROR_NETWORK_DISABLED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba8fda4dd3ee6ac931337a871fbee02978">api.h</a>
</li>
<li>SP_ERROR_NO_CACHE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba3b8851ee3ba2bd7ad1fe377d94ac38c0">api.h</a>
</li>
<li>SP_ERROR_NO_CREDENTIALS
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba9ad34b997313d790f142f24e77e78e2d">api.h</a>
</li>
<li>SP_ERROR_NO_STREAM_AVAILABLE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba71307cc7b8460042603f3f322d1096f4">api.h</a>
</li>
<li>SP_ERROR_NO_SUCH_USER
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf8ade144869c958de534ecec9f9a36a9">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_DISK_CACHE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bae6b9d9b013f1243548e4fbcf961559ff">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_EXPIRED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba7e16a1962fd4de081d73dc4a4e32eb04">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_LICENSE_ERROR
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba9149b343017c0dea431839c8b4d9198c">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_LICENSE_LOST
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba2c87afb46df21783f172a06b2c25d8f9">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_NOT_ALLOWED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bae102b46f4fae3b7b6b34e21ea80d656f">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_TOO_MANY_TRACKS
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba32fd1f63fd4dc7ec50bd11791f02953f">api.h</a>
</li>
<li>SP_ERROR_OK
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba16cb277dc84328e4b2c0cf6d5a0c0b8d">api.h</a>
</li>
<li>SP_ERROR_OTHER_PERMANENT
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba3f68775a5c001bd1de26afdf5ea4e09d">api.h</a>
</li>
<li>SP_ERROR_OTHER_TRANSIENT
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf139c18351a543862bd9393ccebc5f91">api.h</a>
</li>
<li>SP_ERROR_PERMISSION_DENIED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baaddac1f3b82e905711ab9ffe5b4b0329">api.h</a>
</li>
<li>SP_ERROR_TRACK_NOT_PLAYABLE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba7b94fe2b53f58d91d4c3cda7bb706ff3">api.h</a>
</li>
<li>SP_ERROR_UNABLE_TO_CONTACT_SERVER
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba9d11d66176b6ae95bf00486e9e39866b">api.h</a>
</li>
<li>SP_ERROR_USER_BANNED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba822f4031a82ab428cd04f2ecdc0e757f">api.h</a>
</li>
<li>SP_ERROR_USER_NEEDS_PREMIUM
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba96c08adfcda17005c63142cd4e4cd9bb">api.h</a>
</li>
<li>sp_image
: <a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">api.h</a>
</li>
<li>sp_image_add_load_callback()
: <a class="el" href="group__image.html#gadb666de347d6b302cf93b6347e7df253">api.h</a>
</li>
<li>sp_image_add_ref()
: <a class="el" href="group__image.html#gaeaf294aa74749811b9bab724c8453b4e">api.h</a>
</li>
<li>sp_image_create()
: <a class="el" href="group__image.html#gaf29e89f45945db2b3667bf9db4279c33">api.h</a>
</li>
<li>sp_image_create_from_link()
: <a class="el" href="group__image.html#ga70fb25cd2b0caaf15f637f36e75524b9">api.h</a>
</li>
<li>sp_image_data()
: <a class="el" href="group__image.html#ga03700a7dfa90bfc8200b89f15acd91aa">api.h</a>
</li>
<li>sp_image_error()
: <a class="el" href="group__image.html#gae40103df87426b346e0d0413d8d3b0ff">api.h</a>
</li>
<li>sp_image_format()
: <a class="el" href="group__image.html#ga04448e81ca4916ba7ed223d0d817e803">api.h</a>
</li>
<li>SP_IMAGE_FORMAT_JPEG
: <a class="el" href="group__image.html#gga2cda19baf2460da5e81fb1917f54626ba6263674800bea702c4d913d4b07c135d">api.h</a>
</li>
<li>SP_IMAGE_FORMAT_UNKNOWN
: <a class="el" href="group__image.html#gga2cda19baf2460da5e81fb1917f54626ba2fec8a1b400bd6cd5396b9852e4279b6">api.h</a>
</li>
<li>sp_image_image_id()
: <a class="el" href="group__image.html#ga0ee0b98cc25c995fe208a992cc87d145">api.h</a>
</li>
<li>sp_image_is_loaded()
: <a class="el" href="group__image.html#ga45312b1b9b5e5565485d61a8f0300e18">api.h</a>
</li>
<li>sp_image_release()
: <a class="el" href="group__image.html#ga187c54c37abeb7a211dec817a5f30887">api.h</a>
</li>
<li>sp_image_remove_load_callback()
: <a class="el" href="group__image.html#ga10cb06e95b86f037e5ce4845ac9fb072">api.h</a>
</li>
<li>sp_imageformat
: <a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">api.h</a>
</li>
<li>sp_inbox
: <a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">api.h</a>
</li>
<li>sp_inbox_add_ref()
: <a class="el" href="group__inbox.html#gad348abe24d56ae9921ce9992fd479d0e">api.h</a>
</li>
<li>sp_inbox_error()
: <a class="el" href="group__inbox.html#gaa452e9fe1fa7c9e2c780d28ce2ed63c5">api.h</a>
</li>
<li>sp_inbox_post_tracks()
: <a class="el" href="group__inbox.html#gaee29e747ca10b36597d91689ae074aa2">api.h</a>
</li>
<li>sp_inbox_release()
: <a class="el" href="group__inbox.html#gab56c65514a6eb88d4a28b1792b3a9845">api.h</a>
</li>
<li>sp_link
: <a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">api.h</a>
</li>
<li>sp_link_add_ref()
: <a class="el" href="group__link.html#ga54624b06bb94935b176de69717f3285c">api.h</a>
</li>
<li>sp_link_as_album()
: <a class="el" href="group__link.html#gaafa98628d0abadcca27dd3b227c7337b">api.h</a>
</li>
<li>sp_link_as_artist()
: <a class="el" href="group__link.html#gab32979d26dcf68936202fa7aed7b6e49">api.h</a>
</li>
<li>sp_link_as_string()
: <a class="el" href="group__link.html#ga9f169be53f098adcf12f7a10b8bd3ef7">api.h</a>
</li>
<li>sp_link_as_track()
: <a class="el" href="group__link.html#ga2560687997d7ce0fbf4f05251d87d32a">api.h</a>
</li>
<li>sp_link_as_track_and_offset()
: <a class="el" href="group__link.html#ga80f6f752832f76c268c0bfd3ca45e6d2">api.h</a>
</li>
<li>sp_link_as_user()
: <a class="el" href="group__link.html#ga3e29975f47fc0a51be813b4774a3d6f3">api.h</a>
</li>
<li>sp_link_create_from_album()
: <a class="el" href="group__link.html#ga040627b0df84425947c82cd8890122ad">api.h</a>
</li>
<li>sp_link_create_from_album_cover()
: <a class="el" href="group__link.html#ga0cfffdb19e38cae3f34a72e977be1e67">api.h</a>
</li>
<li>sp_link_create_from_artist()
: <a class="el" href="group__link.html#ga3196ce9de3da4f1d5944a0b58bd80540">api.h</a>
</li>
<li>sp_link_create_from_artist_portrait()
: <a class="el" href="group__link.html#ga7ace1ed1ce3d43b5a8e2158fc159ba43">api.h</a>
</li>
<li>sp_link_create_from_artistbrowse_portrait()
: <a class="el" href="group__link.html#ga32218fbd912ddddbb749cb42a72b6bcd">api.h</a>
</li>
<li>sp_link_create_from_image()
: <a class="el" href="group__link.html#gaa85fbea312127db44685b7e9dc492042">api.h</a>
</li>
<li>sp_link_create_from_playlist()
: <a class="el" href="group__link.html#ga805392bfa8e526eebedc1cf5a7bcae0f">api.h</a>
</li>
<li>sp_link_create_from_search()
: <a class="el" href="group__link.html#ga95c97ba4de9c4040047276ad618a108e">api.h</a>
</li>
<li>sp_link_create_from_string()
: <a class="el" href="group__link.html#gaea9c39f35f7986fc9fed4584fa211127">api.h</a>
</li>
<li>sp_link_create_from_track()
: <a class="el" href="group__link.html#ga82c29419ce70e2b504670e3d45167d5d">api.h</a>
</li>
<li>sp_link_create_from_user()
: <a class="el" href="group__link.html#gaaa78b1750179c17f8152408cea43efef">api.h</a>
</li>
<li>sp_link_release()
: <a class="el" href="group__link.html#ga1f4d7673b6860226cd24241fd7ff437b">api.h</a>
</li>
<li>sp_link_type()
: <a class="el" href="group__link.html#ga6140f924c696d53469bb8930cd53e1e6">api.h</a>
</li>
<li>sp_linktype
: <a class="el" href="group__link.html#gabe9611f04086cdbed6e4e6e1fd913b98">api.h</a>
</li>
<li>SP_LINKTYPE_ALBUM
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a7716eb95eed852d08300e6e64febc7f3">api.h</a>
</li>
<li>SP_LINKTYPE_ARTIST
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a4402b3b001aebb39fd55296f83c60b7e">api.h</a>
</li>
<li>SP_LINKTYPE_IMAGE
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a1b20b8e2b8773df47b241dc7d28ea0e8">api.h</a>
</li>
<li>SP_LINKTYPE_INVALID
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a88b0098486cde586b4dcffb623ac6e63">api.h</a>
</li>
<li>SP_LINKTYPE_LOCALTRACK
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a0698cd0123190c7af55daf79bb642805">api.h</a>
</li>
<li>SP_LINKTYPE_PLAYLIST
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a2640ed065a64b6a9f67e71bbeb2af2dd">api.h</a>
</li>
<li>SP_LINKTYPE_PROFILE
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ab7a356adce8b1ea34daf21532c7b50e6">api.h</a>
</li>
<li>SP_LINKTYPE_SEARCH
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ad5909ab9b1cca702163e116b04b6ee8e">api.h</a>
</li>
<li>SP_LINKTYPE_STARRED
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ab649bd86d0fc55ab3fafed3050261353">api.h</a>
</li>
<li>SP_LINKTYPE_TRACK
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a5911dbb7258ed160b2f9c114cef152f1">api.h</a>
</li>
<li>sp_localtrack_create()
: <a class="el" href="group__track.html#ga0fb814ef23636fdecda64e3a63b15a23">api.h</a>
</li>
<li>sp_offline_num_playlists()
: <a class="el" href="group__session.html#gad6cee58fa44453b7a4fd2ae2266df055">api.h</a>
</li>
<li>sp_offline_sync_get_status()
: <a class="el" href="group__session.html#ga02525cd659a34728047cd3801049e822">api.h</a>
</li>
<li>sp_offline_sync_status
: <a class="el" href="group__session.html#gaa7f24f13d6d105869c405045a4cc2a20">api.h</a>
</li>
<li>sp_offline_time_left()
: <a class="el" href="group__session.html#gac36816dc42825db9a5a2fbd2694f20af">api.h</a>
</li>
<li>sp_offline_tracks_to_sync()
: <a class="el" href="group__session.html#gaf535124b4208c279cb98a061834e6411">api.h</a>
</li>
<li>sp_playlist
: <a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">api.h</a>
</li>
<li>sp_playlist_add_callbacks()
: <a class="el" href="group__playlist.html#gac90e08b7cf247c51a577ac3b763b6a6f">api.h</a>
</li>
<li>sp_playlist_add_ref()
: <a class="el" href="group__playlist.html#ga113c14e38bd9782d9b90e69af6606c75">api.h</a>
</li>
<li>sp_playlist_add_tracks()
: <a class="el" href="group__playlist.html#ga2344a47133f7f0aed0a67e154ecc4dc4">api.h</a>
</li>
<li>sp_playlist_callbacks
: <a class="el" href="group__playlist.html#ga8249fe3d53c6dce0f154d0bfd3e80c6a">api.h</a>
</li>
<li>sp_playlist_create()
: <a class="el" href="group__playlist.html#ga342a6a0cfe10531ef7cb3c6629c1e8e7">api.h</a>
</li>
<li>sp_playlist_get_description()
: <a class="el" href="group__playlist.html#gab1d8e0ee9b436ecbb104bbd6cc0665be">api.h</a>
</li>
<li>sp_playlist_get_image()
: <a class="el" href="group__playlist.html#ga409cb6b2a88db7242ec939b6644e8c30">api.h</a>
</li>
<li>sp_playlist_get_offline_download_completed()
: <a class="el" href="group__playlist.html#ga83ca1a25f50834f8e6f8ee1e883a8c6e">api.h</a>
</li>
<li>sp_playlist_get_offline_status()
: <a class="el" href="group__playlist.html#ga7170157af21445c37a21a2241f91ff06">api.h</a>
</li>
<li>sp_playlist_has_pending_changes()
: <a class="el" href="group__playlist.html#gaf0e39b5969259d10625eb398af0f3f43">api.h</a>
</li>
<li>sp_playlist_is_collaborative()
: <a class="el" href="group__playlist.html#ga8ad160f654f02f13690568070dd57353">api.h</a>
</li>
<li>sp_playlist_is_in_ram()
: <a class="el" href="group__playlist.html#ga28456d1242693c6d890516dc782ab3ec">api.h</a>
</li>
<li>sp_playlist_is_loaded()
: <a class="el" href="group__playlist.html#gaee8ea6c07dfdca3397e27b278fa4870a">api.h</a>
</li>
<li>sp_playlist_name()
: <a class="el" href="group__playlist.html#ga61b7e33cc1aedb4e31a2af75ae0ac8cc">api.h</a>
</li>
<li>sp_playlist_num_subscribers()
: <a class="el" href="group__playlist.html#ga967ad87f0db702513ecda82546f667c5">api.h</a>
</li>
<li>sp_playlist_num_tracks()
: <a class="el" href="group__playlist.html#ga684a3acc60f99b3b26488ed813ee5d23">api.h</a>
</li>
<li>sp_playlist_offline_status
: <a class="el" href="group__session.html#ga811fa52ed0fdb5cda732682e27e40417">api.h</a>
</li>
<li>SP_PLAYLIST_OFFLINE_STATUS_DOWNLOADING
: <a class="el" href="group__session.html#gga811fa52ed0fdb5cda732682e27e40417abc999c70761d392b26753708e9a2cfa1">api.h</a>
</li>
<li>SP_PLAYLIST_OFFLINE_STATUS_NO
: <a class="el" href="group__session.html#gga811fa52ed0fdb5cda732682e27e40417abef62e4e3a4af8827fed7fe3aa733ca0">api.h</a>
</li>
<li>SP_PLAYLIST_OFFLINE_STATUS_WAITING
: <a class="el" href="group__session.html#gga811fa52ed0fdb5cda732682e27e40417a7d929bbf4f1df3633b283e39b9c95919">api.h</a>
</li>
<li>SP_PLAYLIST_OFFLINE_STATUS_YES
: <a class="el" href="group__session.html#gga811fa52ed0fdb5cda732682e27e40417affed38ac820e084b96fb48e3d1939584">api.h</a>
</li>
<li>sp_playlist_owner()
: <a class="el" href="group__playlist.html#gac3e4295d3353eb9998402aedfdbd55de">api.h</a>
</li>
<li>sp_playlist_release()
: <a class="el" href="group__playlist.html#gad614ee55fd6efd5e0ca63d22cca109fd">api.h</a>
</li>
<li>sp_playlist_remove_callbacks()
: <a class="el" href="group__playlist.html#ga62926457695bc2f2aaabe76b05eabfdd">api.h</a>
</li>
<li>sp_playlist_remove_tracks()
: <a class="el" href="group__playlist.html#gabd62cd7ff9484b4c31ff7f159ec41b6a">api.h</a>
</li>
<li>sp_playlist_rename()
: <a class="el" href="group__playlist.html#gad6c3880c514353e204fdd90830b516ec">api.h</a>
</li>
<li>sp_playlist_reorder_tracks()
: <a class="el" href="group__playlist.html#ga90ffd8c9fc6abc7375e89f4cb49adb11">api.h</a>
</li>
<li>sp_playlist_set_autolink_tracks()
: <a class="el" href="group__playlist.html#ga16481ebc3ea46d0e57e650ca7bf335b5">api.h</a>
</li>
<li>sp_playlist_set_collaborative()
: <a class="el" href="group__playlist.html#gacfa0736d2d209df0d415799b3696680a">api.h</a>
</li>
<li>sp_playlist_set_in_ram()
: <a class="el" href="group__playlist.html#ga2b008d6d510d19fa94fed0191a05e5d3">api.h</a>
</li>
<li>sp_playlist_set_offline_mode()
: <a class="el" href="group__playlist.html#ga2d65e27b07b2c651b4f6d6e192487b3a">api.h</a>
</li>
<li>sp_playlist_subscribers()
: <a class="el" href="group__playlist.html#gad49f491babc475f8d4aeea1b4452ff8b">api.h</a>
</li>
<li>sp_playlist_subscribers_free()
: <a class="el" href="group__playlist.html#ga033e9ae348b342b1e7cca32bcfab2fde">api.h</a>
</li>
<li>sp_playlist_track()
: <a class="el" href="group__playlist.html#ga7a03854fe6072476306780d23c6cac16">api.h</a>
</li>
<li>sp_playlist_track_create_time()
: <a class="el" href="group__playlist.html#gab8e77f8d63e787f8aa1a066d74daa74c">api.h</a>
</li>
<li>sp_playlist_track_creator()
: <a class="el" href="group__playlist.html#ga80fcd9e7b40c791433c07d66e2ad432a">api.h</a>
</li>
<li>sp_playlist_track_message()
: <a class="el" href="group__playlist.html#ga6887b9dabb30a060b10bdb75f8b3f971">api.h</a>
</li>
<li>sp_playlist_track_seen()
: <a class="el" href="group__playlist.html#gab9e00ee5bc6b5dc0b3d58cbdb32c0c7b">api.h</a>
</li>
<li>sp_playlist_track_set_seen()
: <a class="el" href="group__playlist.html#ga69f5cc1bdd7dbdcdb476a7b1d2b7834d">api.h</a>
</li>
<li>sp_playlist_type
: <a class="el" href="group__session.html#gafdd7117213605e6f2671c4f289b44609">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_END_FOLDER
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a3ec52ad1d99d8e32e1b9de31e3f5187a">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_PLACEHOLDER
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609ad4f860ef76154e3e2c0d9da2f57a2784">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_PLAYLIST
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a6bd6bf9b62018fa9bbf969835c2f3077">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_START_FOLDER
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a4d3266991787f9438deb9de83d9200da">api.h</a>
</li>
<li>sp_playlist_update_subscribers()
: <a class="el" href="group__playlist.html#gaa20ae33f4b151452a167737141e658fd">api.h</a>
</li>
<li>sp_playlistcontainer
: <a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">api.h</a>
</li>
<li>sp_playlistcontainer_add_callbacks()
: <a class="el" href="group__playlist.html#ga1338451903a81b5423cd84e37784660f">api.h</a>
</li>
<li>sp_playlistcontainer_add_folder()
: <a class="el" href="group__playlist.html#ga0862502eea52fc5f2465ebad6fd98796">api.h</a>
</li>
<li>sp_playlistcontainer_add_new_playlist()
: <a class="el" href="group__playlist.html#ga840b82b1074a7ca1c9eacd351bed24c2">api.h</a>
</li>
<li>sp_playlistcontainer_add_playlist()
: <a class="el" href="group__playlist.html#ga87699479087915b741ceef4eebe69ad8">api.h</a>
</li>
<li>sp_playlistcontainer_add_ref()
: <a class="el" href="group__playlist.html#gaa7a92fd7a822348641a4d3adbf885b4a">api.h</a>
</li>
<li>sp_playlistcontainer_callbacks
: <a class="el" href="group__playlist.html#ga8786e3840bb3774fc929183e3a9df281">api.h</a>
</li>
<li>sp_playlistcontainer_is_loaded()
: <a class="el" href="group__playlist.html#gae23cb67b4b26bca663034997c4418fa8">api.h</a>
</li>
<li>sp_playlistcontainer_move_playlist()
: <a class="el" href="group__playlist.html#gad9be708159957d4c1e5ef905550808c5">api.h</a>
</li>
<li>sp_playlistcontainer_num_playlists()
: <a class="el" href="group__playlist.html#ga7a1cbf558b2b364b8249d4ce432df700">api.h</a>
</li>
<li>sp_playlistcontainer_owner()
: <a class="el" href="group__playlist.html#gad4fc67d1386dd637f778f4e735a36894">api.h</a>
</li>
<li>sp_playlistcontainer_playlist()
: <a class="el" href="group__playlist.html#ga5ddd8c8064c281a14c6fd7877f522dc6">api.h</a>
</li>
<li>sp_playlistcontainer_playlist_folder_id()
: <a class="el" href="group__playlist.html#ga6939f9db71199612fc5a19d395e3a7f8">api.h</a>
</li>
<li>sp_playlistcontainer_playlist_folder_name()
: <a class="el" href="group__playlist.html#ga852e5f5bcd4520be2e3d6d5d94def44a">api.h</a>
</li>
<li>sp_playlistcontainer_playlist_type()
: <a class="el" href="group__playlist.html#ga79286860a3eeada495e97c5ad1fd7ebf">api.h</a>
</li>
<li>sp_playlistcontainer_release()
: <a class="el" href="group__playlist.html#ga94a62f5fee11bfb52d21709e87362e3e">api.h</a>
</li>
<li>sp_playlistcontainer_remove_callbacks()
: <a class="el" href="group__playlist.html#ga22a3d59032179e501e6d5b8e40f70528">api.h</a>
</li>
<li>sp_playlistcontainer_remove_playlist()
: <a class="el" href="group__playlist.html#ga1ae1d51c4305940ae5c5c98c12be0afc">api.h</a>
</li>
<li>sp_radio_genre
: <a class="el" href="group__search.html#ga4d0ca982bbd101b11874cb7105726088">api.h</a>
</li>
<li>sp_radio_search_create()
: <a class="el" href="group__search.html#gadb7d2f6845e5efc49afa6e83ca14b014">api.h</a>
</li>
<li>sp_relation_type
: <a class="el" href="group__user.html#ga6af84143c0622b6fc5539bb1ae111e5b">api.h</a>
</li>
<li>SP_RELATION_TYPE_BIDIRECTIONAL
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba4bfef63cabd016cf1e6b11347a05d389">api.h</a>
</li>
<li>SP_RELATION_TYPE_NONE
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5bad9805f100828a9d3b64c3cc66f2ac5c1">api.h</a>
</li>
<li>SP_RELATION_TYPE_UNIDIRECTIONAL
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba06b2f38745c467e7e362c7744cb74205">api.h</a>
</li>
<li>SP_RELATION_TYPE_UNKNOWN
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba18f24164eef0e687b351c2aa6753e35e">api.h</a>
</li>
<li>sp_sampletype
: <a class="el" href="group__session.html#ga5ef462e78d5a5af60dd0e7085b1ba512">api.h</a>
</li>
<li>SP_SAMPLETYPE_INT16_NATIVE_ENDIAN
: <a class="el" href="group__session.html#gga087d21080010768316cfb55d938eb94daa829b269d191cca95ecb02c2bc59da42">api.h</a>
</li>
<li>sp_search
: <a class="el" href="group__types.html#gac95893a6b23d4b19f6f149eed6ead1fd">api.h</a>
</li>
<li>sp_search_add_ref()
: <a class="el" href="group__search.html#gaff6bc550425d8ab963d93d7ed2e15bb5">api.h</a>
</li>
<li>sp_search_album()
: <a class="el" href="group__search.html#ga4ba7723e70db0c6a4569c4bcd44f0e98">api.h</a>
</li>
<li>sp_search_artist()
: <a class="el" href="group__search.html#ga79b3d532d5a20a3b2bf2a087eead7888">api.h</a>
</li>
<li>sp_search_create()
: <a class="el" href="group__search.html#gacf0b5e902e27d46ef8b1f40e332766df">api.h</a>
</li>
<li>sp_search_did_you_mean()
: <a class="el" href="group__search.html#ga8561c1da8b93ecdc8f2d325a9d19199b">api.h</a>
</li>
<li>sp_search_error()
: <a class="el" href="group__search.html#ga7cf655e37a823f952d30270d4fb60f10">api.h</a>
</li>
<li>sp_search_is_loaded()
: <a class="el" href="group__search.html#ga70e8c404d8c7ce0bbef70c2b274417cd">api.h</a>
</li>
<li>sp_search_num_albums()
: <a class="el" href="group__search.html#ga0c456a6396c4c05fbc8677ea641ef1f7">api.h</a>
</li>
<li>sp_search_num_artists()
: <a class="el" href="group__search.html#gabd375a613c2dadecad8c13f8aca6f2d3">api.h</a>
</li>
<li>sp_search_num_tracks()
: <a class="el" href="group__search.html#ga1dd18cf7b3b3b7f4bf6e92a2140378d0">api.h</a>
</li>
<li>sp_search_query()
: <a class="el" href="group__search.html#ga127e9c2bf98e3602ecfc2926b9d242bf">api.h</a>
</li>
<li>sp_search_release()
: <a class="el" href="group__search.html#ga5a5bcc9cf18698774a099c3ce8cdab63">api.h</a>
</li>
<li>sp_search_total_albums()
: <a class="el" href="group__search.html#gaafd3b228adbc028937383d0d45730581">api.h</a>
</li>
<li>sp_search_total_artists()
: <a class="el" href="group__search.html#ga305a4118625e0f70cfb14161a0112fd5">api.h</a>
</li>
<li>sp_search_total_tracks()
: <a class="el" href="group__search.html#gab4e50582c517b4639fd1afd6fb011587">api.h</a>
</li>
<li>sp_search_track()
: <a class="el" href="group__search.html#gae9da7ca59ce0bbd73f7bcef4e15c4da8">api.h</a>
</li>
<li>sp_session
: <a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">api.h</a>
</li>
<li>sp_session_callbacks
: <a class="el" href="group__session.html#gaf1d92302cd5d0d4a032e1408188c8fd5">api.h</a>
</li>
<li>sp_session_config
: <a class="el" href="group__session.html#ga372b25a93da38d4d707b0c2eaa7b3ebb">api.h</a>
</li>
<li>sp_session_connectionstate()
: <a class="el" href="group__session.html#ga34a7c9527705ab7d23b742006d81ea35">api.h</a>
</li>
<li>sp_session_create()
: <a class="el" href="group__session.html#gaf2891f2daced4ff6da84219d6376b3aa">api.h</a>
</li>
<li>sp_session_forget_me()
: <a class="el" href="group__session.html#gaa2fdb51cf4c24d1ef8695401bbfb6c09">api.h</a>
</li>
<li>sp_session_get_volume_normalization()
: <a class="el" href="group__session.html#ga7913df06394360f255c77fb87af0f1fe">api.h</a>
</li>
<li>sp_session_inbox_create()
: <a class="el" href="group__session.html#gac72ccb51031c846101134b73195bb9ec">api.h</a>
</li>
<li>sp_session_login()
: <a class="el" href="group__session.html#gac2e84f678eb00f08c2a8e5a9a73a02a2">api.h</a>
</li>
<li>sp_session_logout()
: <a class="el" href="group__session.html#ga3d1e2f42506fd1a03318c4ffb1d22634">api.h</a>
</li>
<li>sp_session_player_load()
: <a class="el" href="group__session.html#gac73bf2c569a43d824439b557d5e4b293">api.h</a>
</li>
<li>sp_session_player_play()
: <a class="el" href="group__session.html#gab09b741570aa0330e9a0b1278ad518a5">api.h</a>
</li>
<li>sp_session_player_prefetch()
: <a class="el" href="group__session.html#gaf42e30a1f430ac7c436c7d9f0485368d">api.h</a>
</li>
<li>sp_session_player_seek()
: <a class="el" href="group__session.html#ga07886bca112242bcd8315962a94d0a2c">api.h</a>
</li>
<li>sp_session_player_unload()
: <a class="el" href="group__session.html#ga91f2b527a7b02d688b8ef8b24060f70a">api.h</a>
</li>
<li>sp_session_playlistcontainer()
: <a class="el" href="group__session.html#ga319767f0b795f1c46a08390b587c5671">api.h</a>
</li>
<li>sp_session_preferred_bitrate()
: <a class="el" href="group__session.html#ga2b1186b141f3bbcddb2dfcbe55118602">api.h</a>
</li>
<li>sp_session_preferred_offline_bitrate()
: <a class="el" href="group__session.html#ga06242334def451c1e21704961a9f5b20">api.h</a>
</li>
<li>sp_session_process_events()
: <a class="el" href="group__session.html#ga019a640b351de2a1ffe040ed755013f4">api.h</a>
</li>
<li>sp_session_publishedcontainer_for_user_create()
: <a class="el" href="group__session.html#ga4ad3a1de596a41f275120dad3bb4685d">api.h</a>
</li>
<li>sp_session_release()
: <a class="el" href="group__session.html#ga964c81ca66632b6b4de01d58ed409fd9">api.h</a>
</li>
<li>sp_session_relogin()
: <a class="el" href="group__session.html#gae1bc9bebd230226c3d48925cd1be6edf">api.h</a>
</li>
<li>sp_session_remembered_user()
: <a class="el" href="group__session.html#gab349c7bfe59e10e167bd75c20df9fc97">api.h</a>
</li>
<li>sp_session_set_cache_size()
: <a class="el" href="group__session.html#ga95f7a6e6874b71b0ad73a1ba833d7494">api.h</a>
</li>
<li>sp_session_set_connection_rules()
: <a class="el" href="group__session.html#gaf4e1a039e161b6fa5768c06ef73e4c98">api.h</a>
</li>
<li>sp_session_set_connection_type()
: <a class="el" href="group__session.html#gaf4e4ec40368bdafcd72d33c73b345e0e">api.h</a>
</li>
<li>sp_session_set_volume_normalization()
: <a class="el" href="group__session.html#ga52c926013de115a9bdf6900973785917">api.h</a>
</li>
<li>sp_session_starred_create()
: <a class="el" href="group__session.html#ga02391c9e28cff0a602f7139542e0238f">api.h</a>
</li>
<li>sp_session_starred_for_user_create()
: <a class="el" href="group__session.html#ga9be806a719a6399bfe1fd0d4c125e0eb">api.h</a>
</li>
<li>sp_session_user()
: <a class="el" href="group__session.html#ga267bbcae24b6bb1fd56de56678a5f455">api.h</a>
</li>
<li>sp_session_user_country()
: <a class="el" href="group__session.html#ga54c7693afa9be664f3ea870feb0df8d9">api.h</a>
</li>
<li>sp_session_userdata()
: <a class="el" href="group__session.html#gabfb3f59b20ae0b225e154eb9095152b2">api.h</a>
</li>
<li>sp_subscribers
: <a class="el" href="group__session.html#gafb515e30d134c61b8eaaff3177af0b5b">api.h</a>
</li>
<li>SP_TOPLIST_REGION
: <a class="el" href="group__toplist.html#gaa078b44491f976af43e4941fd1dd032c">api.h</a>
</li>
<li>SP_TOPLIST_REGION_EVERYWHERE
: <a class="el" href="group__toplist.html#gga6fa5cfed2cbb33f2f64542d0b63f6c8da9e9136541401041c7d5c37708b7a927f">api.h</a>
</li>
<li>SP_TOPLIST_REGION_USER
: <a class="el" href="group__toplist.html#gga6fa5cfed2cbb33f2f64542d0b63f6c8da6912eff58c71f5c74b78f48af5305375">api.h</a>
</li>
<li>SP_TOPLIST_TYPE_ALBUMS
: <a class="el" href="group__toplist.html#gga220f32522efb2828e4f8ffb949af234aae8002818ef10eb2c75ec2058ce11cf6b">api.h</a>
</li>
<li>SP_TOPLIST_TYPE_ARTISTS
: <a class="el" href="group__toplist.html#gga220f32522efb2828e4f8ffb949af234aa41523e58badf9e3901beea3f53e5d28e">api.h</a>
</li>
<li>SP_TOPLIST_TYPE_TRACKS
: <a class="el" href="group__toplist.html#gga220f32522efb2828e4f8ffb949af234aa6a85f8384ec77cb9cb5746966b0f0e28">api.h</a>
</li>
<li>sp_toplistbrowse
: <a class="el" href="group__types.html#ga723de429cd073bcf5d13fb4e0f466ffd">api.h</a>
</li>
<li>sp_toplistbrowse_add_ref()
: <a class="el" href="group__toplist.html#ga5b36332f85efe1a64baf5f54edfdb0f6">api.h</a>
</li>
<li>sp_toplistbrowse_album()
: <a class="el" href="group__toplist.html#gaa080ace445d269f56942ac3d7f1f157e">api.h</a>
</li>
<li>sp_toplistbrowse_artist()
: <a class="el" href="group__toplist.html#ga504cc45074d40c817dffbcc2906ef57f">api.h</a>
</li>
<li>sp_toplistbrowse_backend_request_duration()
: <a class="el" href="group__toplist.html#gab9cf87d6b6a8cbd8d36cd6e94a3270ee">api.h</a>
</li>
<li>sp_toplistbrowse_create()
: <a class="el" href="group__toplist.html#gac2fe366e0050747438e09cdd22ed0e31">api.h</a>
</li>
<li>sp_toplistbrowse_error()
: <a class="el" href="group__toplist.html#ga9b881929e74d97f64814ae54953ce4d7">api.h</a>
</li>
<li>sp_toplistbrowse_is_loaded()
: <a class="el" href="group__toplist.html#gaff81156c09d311c4f6a82d28a32d7968">api.h</a>
</li>
<li>sp_toplistbrowse_num_albums()
: <a class="el" href="group__toplist.html#ga69f5e70269c1eb08e1ddb1c77bb8c3e3">api.h</a>
</li>
<li>sp_toplistbrowse_num_artists()
: <a class="el" href="group__toplist.html#gae2f5c09fbbf947834b1b1e73461f1fb3">api.h</a>
</li>
<li>sp_toplistbrowse_num_tracks()
: <a class="el" href="group__toplist.html#gaeb0ddfd565474dc7e444aabebbc119b7">api.h</a>
</li>
<li>sp_toplistbrowse_release()
: <a class="el" href="group__toplist.html#ga1783e3c4b65f41cf0bac66b1053f05b4">api.h</a>
</li>
<li>sp_toplistbrowse_track()
: <a class="el" href="group__toplist.html#gaf3d00b8bf089134a4f320a8d3d6ab683">api.h</a>
</li>
<li>sp_toplistregion
: <a class="el" href="group__toplist.html#ga6fa5cfed2cbb33f2f64542d0b63f6c8d">api.h</a>
</li>
<li>sp_toplisttype
: <a class="el" href="group__toplist.html#ga220f32522efb2828e4f8ffb949af234a">api.h</a>
</li>
<li>sp_track
: <a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">api.h</a>
</li>
<li>sp_track_add_ref()
: <a class="el" href="group__track.html#ga809ed70d450f83a97b880c9b4e8d9f10">api.h</a>
</li>
<li>sp_track_album()
: <a class="el" href="group__track.html#ga39a0f52244472cb2d450ea9ba6807304">api.h</a>
</li>
<li>sp_track_artist()
: <a class="el" href="group__track.html#ga67cd0c035627a1e4a54642213fdf1d75">api.h</a>
</li>
<li>sp_track_availability
: <a class="el" href="group__session.html#ga60c7ff53ddbc04c036a23181b7275d69">api.h</a>
</li>
<li>SP_TRACK_AVAILABILITY_AVAILABLE
: <a class="el" href="group__session.html#ggad7d9465769597b2a379ac704099adfdfa3b837ba6d740b5650b0113734a3b2ff7">api.h</a>
</li>
<li>SP_TRACK_AVAILABILITY_BANNED_BY_ARTIST
: <a class="el" href="group__session.html#ggad7d9465769597b2a379ac704099adfdfaeb5d63e89c543f513cd3054969e50914">api.h</a>
</li>
<li>SP_TRACK_AVAILABILITY_NOT_STREAMABLE
: <a class="el" href="group__session.html#ggad7d9465769597b2a379ac704099adfdfae7b2cfafa10288ecc50df97621bbe940">api.h</a>
</li>
<li>SP_TRACK_AVAILABILITY_UNAVAILABLE
: <a class="el" href="group__session.html#ggad7d9465769597b2a379ac704099adfdfa44bc1e6f138910b3f8dbd309325e0077">api.h</a>
</li>
<li>sp_track_disc()
: <a class="el" href="group__track.html#ga9d464ee4a5c8836b59888952b960223a">api.h</a>
</li>
<li>sp_track_duration()
: <a class="el" href="group__track.html#gac817937bd8d8355b6a1949b76d0b5560">api.h</a>
</li>
<li>sp_track_error()
: <a class="el" href="group__track.html#ga947c0f7755b0c4955ca0b0993db0f2b5">api.h</a>
</li>
<li>sp_track_get_availability()
: <a class="el" href="group__track.html#ga9c78846badae6567fe9f9a3792fd06c8">api.h</a>
</li>
<li>sp_track_index()
: <a class="el" href="group__track.html#ga25c1df9d32fd58f243397740b29c3f61">api.h</a>
</li>
<li>sp_track_is_autolinked()
: <a class="el" href="group__track.html#ga4eeb86de13187697cd9dfe0b0934988d">api.h</a>
</li>
<li>sp_track_is_loaded()
: <a class="el" href="group__track.html#ga8b69cf193679c7e00031ae43e61c6a54">api.h</a>
</li>
<li>sp_track_is_local()
: <a class="el" href="group__track.html#gabcb75da69e0338006bdbd2f2f467f082">api.h</a>
</li>
<li>sp_track_is_placeholder()
: <a class="el" href="group__track.html#ga2367d906c578e674d0d470d8c1ee3b33">api.h</a>
</li>
<li>sp_track_is_starred()
: <a class="el" href="group__track.html#gab17d380ac941e102af0f308ad885b3c3">api.h</a>
</li>
<li>sp_track_name()
: <a class="el" href="group__track.html#ga8eb423d3cc2cbfb743c7f23ffb8d0fad">api.h</a>
</li>
<li>sp_track_num_artists()
: <a class="el" href="group__track.html#ga0aa945fc43e35d36cc334a52735d83b2">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_DONE
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fac54d46cbc73de7686a1ad8daf269532a">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_DONE_EXPIRED
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa00fe430030fb6a8a49a46c11cca7326c">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_DONE_RESYNC
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa5f3e19627de4509ae4a3864fd29edee6">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_DOWNLOADING
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa7dcf6dfc56a8421200451d07a476f370">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_ERROR
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa86618798c266540bdc889dd037a52631">api.h</a>
</li>
<li>sp_track_offline_get_status()
: <a class="el" href="group__track.html#ga281e0ad4373579c5d24202ea1f93fe7b">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_LIMIT_EXCEEDED
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa405a9b7a3fa489ad2dadbb108794e247">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_NO
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203faad1a1cba82ce9f9be678f4d1042eddec">api.h</a>
</li>
<li>sp_track_offline_status
: <a class="el" href="group__session.html#gaeaa41aad3c0047409996a6ec3b03203f">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_WAITING
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa1fdd2a518dcdc072cfca27a0ca4f2581">api.h</a>
</li>
<li>sp_track_popularity()
: <a class="el" href="group__track.html#ga4570f08f968edbff519b44d2241d2255">api.h</a>
</li>
<li>sp_track_release()
: <a class="el" href="group__track.html#ga8b9a9ca88c7fb60e19420ce2261c7131">api.h</a>
</li>
<li>sp_track_set_starred()
: <a class="el" href="group__track.html#gabee64a739385f37f52320fb5af635ab6">api.h</a>
</li>
<li>sp_user
: <a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">api.h</a>
</li>
<li>sp_user_add_ref()
: <a class="el" href="group__user.html#ga6d9d1de794f142b33f99fb6331fe6f79">api.h</a>
</li>
<li>sp_user_canonical_name()
: <a class="el" href="group__user.html#gad9ac5456cd129c31d2c577ba14e88f8c">api.h</a>
</li>
<li>sp_user_display_name()
: <a class="el" href="group__user.html#ga0052befb81a93bb7106ca863de892610">api.h</a>
</li>
<li>sp_user_is_loaded()
: <a class="el" href="group__user.html#ga0996fb9814564e4ad39b8a500cb3de21">api.h</a>
</li>
<li>sp_user_release()
: <a class="el" href="group__user.html#ga6db02370fdedf5f6532e5325feea1770">api.h</a>
</li>
<li>SPOTIFY_API_VERSION
: <a class="el" href="group__session.html#ga63b2309874193750ec3395f6cae32899">api.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Mon Oct 31 2011 16:21:23.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
