<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Inbox subsystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Inbox subsystem</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inbox.html#ga5084d6ab753294730402a0c43b82e60c">inboxpost_complete_cb</a> (<a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a> *result, void *userdata)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inbox.html#gaee29e747ca10b36597d91689ae074aa2">sp_inbox_post_tracks</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, const char *user, <a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a> *const *tracks, int num_tracks, const char *message, <a class="el" href="group__inbox.html#ga5084d6ab753294730402a0c43b82e60c">inboxpost_complete_cb</a> *callback, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inbox.html#gaa452e9fe1fa7c9e2c780d28ce2ed63c5">sp_inbox_error</a> (<a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a> *inbox)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inbox.html#gad348abe24d56ae9921ce9992fd479d0e">sp_inbox_add_ref</a> (<a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a> *inbox)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inbox.html#gab56c65514a6eb88d4a28b1792b3a9845">sp_inbox_release</a> (<a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a> *inbox)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5084d6ab753294730402a0c43b82e60c"></a><!-- doxytag: member="api.h::inboxpost_complete_cb" ref="ga5084d6ab753294730402a0c43b82e60c" args="(sp_inbox *result, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="group__inbox.html#ga5084d6ab753294730402a0c43b82e60c">inboxpost_complete_cb</a>(<a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a> *result, void *userdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of a callback used in sp_inbox_post()</p>
<p>When this callback is called, the <a class="el" href="group__track.html#ga8b69cf193679c7e00031ae43e61c6a54">sp_track_is_loaded()</a>, <a class="el" href="group__album.html#ga46fbfa98be12c2f4067d5e679552cfb9">sp_album_is_loaded()</a>, and <a class="el" href="group__artist.html#gafc98f5093184a7ac7ce608302b0971ea">sp_artist_is_loaded()</a> functions will return non-zero for the objects contained in the search result.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>The same pointer returned by <a class="el" href="group__search.html#gacf0b5e902e27d46ef8b1f40e332766df">sp_search_create()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>The opaque pointer given to <a class="el" href="group__search.html#gacf0b5e902e27d46ef8b1f40e332766df">sp_search_create()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad348abe24d56ae9921ce9992fd479d0e"></a><!-- doxytag: member="api.h::sp_inbox_add_ref" ref="gad348abe24d56ae9921ce9992fd479d0e" args="(sp_inbox *inbox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_inbox_add_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a> *&#160;</td>
          <td class="paramname"><em>inbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increase the reference count of a inbox result</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inbox</td><td>The inbox result object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa452e9fe1fa7c9e2c780d28ce2ed63c5"></a><!-- doxytag: member="api.h::sp_inbox_error" ref="gaa452e9fe1fa7c9e2c780d28ce2ed63c5" args="(sp_inbox *inbox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_inbox_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a> *&#160;</td>
          <td class="paramname"><em>inbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if inbox operation returned an error code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inbox</td><td>Inbox object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK SP_ERROR_OTHER_TRANSIENT SP_ERROR_PERMISSION_DENIED SP_ERROR_INVALID_INDATA SP_ERROR_INBOX_IS_FULL SP_ERROR_NO_SUCH_USER SP_ERROR_OTHER_PERMANENT </dd></dl>

</div>
</div>
<a class="anchor" id="gaee29e747ca10b36597d91689ae074aa2"></a><!-- doxytag: member="api.h::sp_inbox_post_tracks" ref="gaee29e747ca10b36597d91689ae074aa2" args="(sp_session *session, const char *user, sp_track *const *tracks, int num_tracks, const char *message, inboxpost_complete_cb *callback, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a>* sp_inbox_post_tracks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a> *const *&#160;</td>
          <td class="paramname"><em>tracks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_tracks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__inbox.html#ga5084d6ab753294730402a0c43b82e60c">inboxpost_complete_cb</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add to inbox</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Session object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>Canonical username of recipient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tracks</td><td>Array of tracks to post </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_tracks</td><td>Number of tracks in <code>tracks</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message to attach to tracks. UTF-8 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback to be invoked when the request has completed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Userdata passed to callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sp_inbox object if the request has been sent, NULL if request failed to initialize </dd></dl>

</div>
</div>
<a class="anchor" id="gab56c65514a6eb88d4a28b1792b3a9845"></a><!-- doxytag: member="api.h::sp_inbox_release" ref="gab56c65514a6eb88d4a28b1792b3a9845" args="(sp_inbox *inbox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_inbox_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a> *&#160;</td>
          <td class="paramname"><em>inbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrease the reference count of a inbox result</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inbox</td><td>The inbox result object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Mon Oct 31 2011 16:21:23.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
