<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Image handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Image handling</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image, void *userdata)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">sp_imageformat</a> { <br/>
&#160;&#160;<a class="el" href="group__image.html#gga2cda19baf2460da5e81fb1917f54626ba2fec8a1b400bd6cd5396b9852e4279b6">SP_IMAGE_FORMAT_UNKNOWN</a> =  -1, 
<br/>
&#160;&#160;<a class="el" href="group__image.html#gga2cda19baf2460da5e81fb1917f54626ba6263674800bea702c4d913d4b07c135d">SP_IMAGE_FORMAT_JPEG</a> =  0
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gaf29e89f45945db2b3667bf9db4279c33">sp_image_create</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, const byte image_id[20])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga70fb25cd2b0caaf15f637f36e75524b9">sp_image_create_from_link</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, <a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gadb666de347d6b302cf93b6347e7df253">sp_image_add_load_callback</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image, <a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a> *callback, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga10cb06e95b86f037e5ce4845ac9fb072">sp_image_remove_load_callback</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image, <a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a> *callback, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga45312b1b9b5e5565485d61a8f0300e18">sp_image_is_loaded</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gae40103df87426b346e0d0413d8d3b0ff">sp_image_error</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">sp_imageformat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga04448e81ca4916ba7ed223d0d817e803">sp_image_format</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga03700a7dfa90bfc8200b89f15acd91aa">sp_image_data</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image, size_t *data_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga0ee0b98cc25c995fe208a992cc87d145">sp_image_image_id</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gaeaf294aa74749811b9bab724c8453b4e">sp_image_add_ref</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga187c54c37abeb7a211dec817a5f30887">sp_image_release</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga713bef7c5dedba7d91b9710cd9b5faa4"></a><!-- doxytag: member="api.h::image_loaded_cb" ref="ga713bef7c5dedba7d91b9710cd9b5faa4" args="(sp_image *image, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a>(<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image, void *userdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of a callback used to notify the application that an image is done loading. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga2cda19baf2460da5e81fb1917f54626b"></a><!-- doxytag: member="api.h::sp_imageformat" ref="ga2cda19baf2460da5e81fb1917f54626b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">sp_imageformat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Image format </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2cda19baf2460da5e81fb1917f54626ba2fec8a1b400bd6cd5396b9852e4279b6"></a><!-- doxytag: member="SP_IMAGE_FORMAT_UNKNOWN" ref="gga2cda19baf2460da5e81fb1917f54626ba2fec8a1b400bd6cd5396b9852e4279b6" args="" -->SP_IMAGE_FORMAT_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown image format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2cda19baf2460da5e81fb1917f54626ba6263674800bea702c4d913d4b07c135d"></a><!-- doxytag: member="SP_IMAGE_FORMAT_JPEG" ref="gga2cda19baf2460da5e81fb1917f54626ba6263674800bea702c4d913d4b07c135d" args="" -->SP_IMAGE_FORMAT_JPEG</em>&nbsp;</td><td>
<p>JPEG image. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadb666de347d6b302cf93b6347e7df253"></a><!-- doxytag: member="api.h::sp_image_add_load_callback" ref="gadb666de347d6b302cf93b6347e7df253" args="(sp_image *image, image_loaded_cb *callback, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_image_add_load_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a callback that will be invoked when the image is loaded</p>
<p>If an image is loaded, and loading fails, the image will behave like an empty image.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback that will be called when image has been fetched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque pointer passed to <code>callback</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeaf294aa74749811b9bab724c8453b4e"></a><!-- doxytag: member="api.h::sp_image_add_ref" ref="gaeaf294aa74749811b9bab724c8453b4e" args="(sp_image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_image_add_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increase the reference count of an image</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf29e89f45945db2b3667bf9db4279c33"></a><!-- doxytag: member="api.h::sp_image_create" ref="gaf29e89f45945db2b3667bf9db4279c33" args="(sp_session *session, const byte image_id[20])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a>* sp_image_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>image_id</em>[20]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an image object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image_id</td><td>Spotify image ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to an image object. To free the object, use <a class="el" href="group__image.html#ga187c54c37abeb7a211dec817a5f30887">sp_image_release()</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__album.html#ga77cfa20fa7522c8be633389a5d1d0270">sp_album_cover</a> </dd>
<dd>
<a class="el" href="group__artistbrowse.html#ga5f164b2f9609a7bf2c89b3a1407ec239">sp_artistbrowse_portrait</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga70fb25cd2b0caaf15f637f36e75524b9"></a><!-- doxytag: member="api.h::sp_image_create_from_link" ref="ga70fb25cd2b0caaf15f637f36e75524b9" args="(sp_session *session, sp_link *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a>* sp_image_create_from_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an image object from a link</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>Spotify link object. This must be of SP_LINKTYPE_IMAGE type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to an image object. To free the object, use <a class="el" href="group__image.html#ga187c54c37abeb7a211dec817a5f30887">sp_image_release()</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__image.html#gaf29e89f45945db2b3667bf9db4279c33">sp_image_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga03700a7dfa90bfc8200b89f15acd91aa"></a><!-- doxytag: member="api.h::sp_image_data" ref="ga03700a7dfa90bfc8200b89f15acd91aa" args="(sp_image *image, size_t *data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* sp_image_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get image data</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_size</td><td>Size of raw image data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to raw image data </dd></dl>

</div>
</div>
<a class="anchor" id="gae40103df87426b346e0d0413d8d3b0ff"></a><!-- doxytag: member="api.h::sp_image_error" ref="gae40103df87426b346e0d0413d8d3b0ff" args="(sp_image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_image_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if image retrieval returned an error code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK SP_ERROR_IS_LOADING SP_ERROR_OTHER_PERMANENT SP_ERROR_OTHER_TRANSIENT </dd></dl>

</div>
</div>
<a class="anchor" id="ga04448e81ca4916ba7ed223d0d817e803"></a><!-- doxytag: member="api.h::sp_image_format" ref="ga04448e81ca4916ba7ed223d0d817e803" args="(sp_image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">sp_imageformat</a> sp_image_format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get image format</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Image format as described by sp_imageformat </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ee0b98cc25c995fe208a992cc87d145"></a><!-- doxytag: member="api.h::sp_image_image_id" ref="ga0ee0b98cc25c995fe208a992cc87d145" args="(sp_image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte* sp_image_image_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get image ID</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Image ID </dd></dl>

</div>
</div>
<a class="anchor" id="ga45312b1b9b5e5565485d61a8f0300e18"></a><!-- doxytag: member="api.h::sp_image_is_loaded" ref="ga45312b1b9b5e5565485d61a8f0300e18" args="(sp_image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sp_image_is_loaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if an image is loaded. Before the image is loaded, the rest of the methods will behave as if the image is empty.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if image is loaded, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga187c54c37abeb7a211dec817a5f30887"></a><!-- doxytag: member="api.h::sp_image_release" ref="ga187c54c37abeb7a211dec817a5f30887" args="(sp_image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_image_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrease the reference count of an image</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga10cb06e95b86f037e5ce4845ac9fb072"></a><!-- doxytag: member="api.h::sp_image_remove_load_callback" ref="ga10cb06e95b86f037e5ce4845ac9fb072" args="(sp_image *image, image_loaded_cb *callback, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_image_remove_load_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove an image load callback previously added with <a class="el" href="group__image.html#gadb666de347d6b302cf93b6347e7df253">sp_image_add_load_callback()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback that will not be called when image has been fetched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque pointer passed to <code>callback</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Mon Oct 31 2011 16:21:23.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
