<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Spotify types &amp; structs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Spotify types &amp; structs</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70dd19c6f824cf6a159575aa4c128b53"></a><!-- doxytag: member="types::sp_session" ref="ga70dd19c6f824cf6a159575aa4c128b53" args="" -->
typedef struct <a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a session. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47bbd2262f0c8b5d7147af7d62198e48"></a><!-- doxytag: member="types::sp_track" ref="ga47bbd2262f0c8b5d7147af7d62198e48" args="" -->
typedef struct <a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A track handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fd3e5de729c429fef3ff18ece6dcfad"></a><!-- doxytag: member="types::sp_album" ref="ga6fd3e5de729c429fef3ff18ece6dcfad" args="" -->
typedef struct <a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An album handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31764fbd69618c10be173c6c03d4c1bc"></a><!-- doxytag: member="types::sp_artist" ref="ga31764fbd69618c10be173c6c03d4c1bc" args="" -->
typedef struct <a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An artist handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd3d5aae485f1012ec91b7948e6f9f2b"></a><!-- doxytag: member="types::sp_artistbrowse" ref="gafd3d5aae485f1012ec91b7948e6f9f2b" args="" -->
typedef struct <a class="el" href="group__types.html#gafd3d5aae485f1012ec91b7948e6f9f2b">sp_artistbrowse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gafd3d5aae485f1012ec91b7948e6f9f2b">sp_artistbrowse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to an artist browse result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c4550473a7a07790778ba870c31b4d9"></a><!-- doxytag: member="types::sp_albumbrowse" ref="ga9c4550473a7a07790778ba870c31b4d9" args="" -->
typedef struct <a class="el" href="group__types.html#ga9c4550473a7a07790778ba870c31b4d9">sp_albumbrowse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga9c4550473a7a07790778ba870c31b4d9">sp_albumbrowse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to an album browse result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga723de429cd073bcf5d13fb4e0f466ffd"></a><!-- doxytag: member="types::sp_toplistbrowse" ref="ga723de429cd073bcf5d13fb4e0f466ffd" args="" -->
typedef struct <a class="el" href="group__types.html#ga723de429cd073bcf5d13fb4e0f466ffd">sp_toplistbrowse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga723de429cd073bcf5d13fb4e0f466ffd">sp_toplistbrowse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a toplist browse result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac95893a6b23d4b19f6f149eed6ead1fd"></a><!-- doxytag: member="types::sp_search" ref="gac95893a6b23d4b19f6f149eed6ead1fd" args="" -->
typedef struct <a class="el" href="group__types.html#gac95893a6b23d4b19f6f149eed6ead1fd">sp_search</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gac95893a6b23d4b19f6f149eed6ead1fd">sp_search</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a search result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf90a23d6b662c96d52ac19f7f4bc1e39"></a><!-- doxytag: member="types::sp_link" ref="gaf90a23d6b662c96d52ac19f7f4bc1e39" args="" -->
typedef struct <a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the libspotify internal representation of a URI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61155ca7b1ba941e15490e417441917b"></a><!-- doxytag: member="types::sp_image" ref="ga61155ca7b1ba941e15490e417441917b" args="" -->
typedef struct <a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to an image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed2dbaa1eebd6752f76613daad9158bc"></a><!-- doxytag: member="types::sp_user" ref="gaed2dbaa1eebd6752f76613daad9158bc" args="" -->
typedef struct <a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bcf54cbc117a20ab2c15e59eb3a8174"></a><!-- doxytag: member="types::sp_playlist" ref="ga1bcf54cbc117a20ab2c15e59eb3a8174" args="" -->
typedef struct <a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A playlist handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45a2febbe167483e48dab8d606d462d7"></a><!-- doxytag: member="types::sp_playlistcontainer" ref="ga45a2febbe167483e48dab8d606d462d7" args="" -->
typedef struct <a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A playlist container (playlist containing other playlists) handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec0f2e5098cebc05ce56adfc9b346510"></a><!-- doxytag: member="types::sp_inbox" ref="gaec0f2e5098cebc05ce56adfc9b346510" args="" -->
typedef struct <a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to inbox request handle. <br/></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Mon Oct 31 2011 16:21:23.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
