<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Modules</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><ul>
<li><a class="el" href="group__types.html">Spotify types &amp; structs</a></li>
<li><a class="el" href="group__error.html">Error Handling</a></li>
<li><a class="el" href="group__session.html">Session handling</a></li>
<li><a class="el" href="group__link.html">Links (Spotify URIs)</a></li>
<li><a class="el" href="group__track.html">Track subsystem</a></li>
<li><a class="el" href="group__album.html">Album subsystem</a></li>
<li><a class="el" href="group__artist.html">Artist subsystem</a></li>
<li><a class="el" href="group__albumbrowse.html">Album browsing</a></li>
<li><a class="el" href="group__artistbrowse.html">Artist browsing</a></li>
<li><a class="el" href="group__image.html">Image handling</a></li>
<li><a class="el" href="group__search.html">Search subsystem</a></li>
<li><a class="el" href="group__playlist.html">Playlist subsystem</a></li>
<li><a class="el" href="group__user.html">User handling</a></li>
<li><a class="el" href="group__toplist.html">Toplist handling</a></li>
<li><a class="el" href="group__inbox.html">Inbox subsystem</a></li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Mon Oct 31 2011 16:21:23.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
