<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: sp_audio_buffer_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>sp_audio_buffer_stats Struct Reference<div class="ingroups"><a class="el" href="group__session.html">Session handling</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sp_audio_buffer_stats" -->
<p><code>#include &lt;api.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff9dcc75ace1cc954138fedc4c8f854"></a><!-- doxytag: member="sp_audio_buffer_stats::samples" ref="a1ff9dcc75ace1cc954138fedc4c8f854" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__audio__buffer__stats.html#a1ff9dcc75ace1cc954138fedc4c8f854">samples</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples in buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f67e5b11d5ba63b4a94f01a5009d96"></a><!-- doxytag: member="sp_audio_buffer_stats::stutter" ref="a85f67e5b11d5ba63b4a94f01a5009d96" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__audio__buffer__stats.html#a85f67e5b11d5ba63b4a94f01a5009d96">stutter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stutters (audio dropouts) since last query. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Buffer stats used by get_audio_buffer_stats callback </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api_8h.html">api.h</a></li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Mon Oct 31 2011 16:21:23.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
