<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: sp_playlistcontainer_callbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>sp_playlistcontainer_callbacks Struct Reference<div class="ingroups"><a class="el" href="group__playlist.html">Playlist subsystem</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sp_playlistcontainer_callbacks" -->
<p><code>#include &lt;api.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__playlistcontainer__callbacks.html#ab1ba98e60fe050aeda8edc95166dd6fe">playlist_added</a> )(<a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a> *pc, <a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *playlist, int position, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__playlistcontainer__callbacks.html#ad49b8c0f44f6c05e4ab3562b023f0928">playlist_removed</a> )(<a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a> *pc, <a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *playlist, int position, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__playlistcontainer__callbacks.html#a64889a47ae2023e21be1ca4a8024c663">playlist_moved</a> )(<a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a> *pc, <a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *playlist, int position, int new_position, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__playlistcontainer__callbacks.html#a8a0c301dd9cf90cccb4657a7d65c61b1">container_loaded</a> )(<a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a> *pc, void *userdata)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Playlist container callbacks. If some callbacks should not be of interest, set them to NULL.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__playlist.html#ga1338451903a81b5423cd84e37784660f">sp_playlistcontainer_add_callbacks</a> </dd>
<dd>
<a class="el" href="group__playlist.html#ga22a3d59032179e501e6d5b8e40f70528">sp_playlistcontainer_remove_callbacks</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="jukebox_8c-example.html#_a14">jukebox.c</a>.</p>
</dd>
</dl></div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8a0c301dd9cf90cccb4657a7d65c61b1"></a><!-- doxytag: member="sp_playlistcontainer_callbacks::container_loaded" ref="a8a0c301dd9cf90cccb4657a7d65c61b1" args=")(sp_playlistcontainer *pc, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( * <a class="el" href="structsp__playlistcontainer__callbacks.html#a8a0c301dd9cf90cccb4657a7d65c61b1">sp_playlistcontainer_callbacks::container_loaded</a>)(<a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a> *pc, void *userdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the playlist container is loaded</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Playlist container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Userdata as set in <a class="el" href="group__playlist.html#ga1338451903a81b5423cd84e37784660f">sp_playlistcontainer_add_callbacks()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1ba98e60fe050aeda8edc95166dd6fe"></a><!-- doxytag: member="sp_playlistcontainer_callbacks::playlist_added" ref="ab1ba98e60fe050aeda8edc95166dd6fe" args=")(sp_playlistcontainer *pc, sp_playlist *playlist, int position, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( * <a class="el" href="structsp__playlistcontainer__callbacks.html#ab1ba98e60fe050aeda8edc95166dd6fe">sp_playlistcontainer_callbacks::playlist_added</a>)(<a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a> *pc, <a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *playlist, int position, void *userdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a new playlist has been added to the playlist container.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Playlist container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>Playlist object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>Position in list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Userdata as set in <a class="el" href="group__playlist.html#ga1338451903a81b5423cd84e37784660f">sp_playlistcontainer_add_callbacks()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="jukebox_8c-example.html#a15">jukebox.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a64889a47ae2023e21be1ca4a8024c663"></a><!-- doxytag: member="sp_playlistcontainer_callbacks::playlist_moved" ref="a64889a47ae2023e21be1ca4a8024c663" args=")(sp_playlistcontainer *pc, sp_playlist *playlist, int position, int new_position, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( * <a class="el" href="structsp__playlistcontainer__callbacks.html#a64889a47ae2023e21be1ca4a8024c663">sp_playlistcontainer_callbacks::playlist_moved</a>)(<a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a> *pc, <a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *playlist, int position, int new_position, void *userdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a playlist has been moved in the playlist container</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Playlist container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>Playlist object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>Previous position in playlist container list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_position</td><td>New position in playlist container list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Userdata as set in <a class="el" href="group__playlist.html#ga1338451903a81b5423cd84e37784660f">sp_playlistcontainer_add_callbacks()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad49b8c0f44f6c05e4ab3562b023f0928"></a><!-- doxytag: member="sp_playlistcontainer_callbacks::playlist_removed" ref="ad49b8c0f44f6c05e4ab3562b023f0928" args=")(sp_playlistcontainer *pc, sp_playlist *playlist, int position, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( * <a class="el" href="structsp__playlistcontainer__callbacks.html#ad49b8c0f44f6c05e4ab3562b023f0928">sp_playlistcontainer_callbacks::playlist_removed</a>)(<a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a> *pc, <a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *playlist, int position, void *userdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a new playlist has been removed from playlist container</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Playlist container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>Playlist object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>Position in list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Userdata as set in <a class="el" href="group__playlist.html#ga1338451903a81b5423cd84e37784660f">sp_playlistcontainer_add_callbacks()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api_8h.html">api.h</a></li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Mon Oct 31 2011 16:21:23.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
