<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: sp_audioformat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>sp_audioformat Struct Reference<div class="ingroups"><a class="el" href="group__session.html">Session handling</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sp_audioformat" -->
<p><code>#include &lt;api.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af128862563608ee7e41a6d6a4e6133bc"></a><!-- doxytag: member="sp_audioformat::sample_type" ref="af128862563608ee7e41a6d6a4e6133bc" args="" -->
<a class="el" href="group__session.html#ga087d21080010768316cfb55d938eb94d">sp_sampletype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__audioformat.html#af128862563608ee7e41a6d6a4e6133bc">sample_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample type enum,. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb66d38a418d5c0afe284d4d45a619d"></a><!-- doxytag: member="sp_audioformat::sample_rate" ref="a2eb66d38a418d5c0afe284d4d45a619d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__audioformat.html#a2eb66d38a418d5c0afe284d4d45a619d">sample_rate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio sample rate, in samples per second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b47d8d0ebfaab73229d707dc8bf0b8"></a><!-- doxytag: member="sp_audioformat::channels" ref="ab6b47d8d0ebfaab73229d707dc8bf0b8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__audioformat.html#ab6b47d8d0ebfaab73229d707dc8bf0b8">channels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels. Currently 1 or 2. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Audio format descriptor </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="jukebox_8c-example.html#_a19">jukebox.c</a>.</p>
</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api_8h.html">api.h</a></li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Mon Oct 31 2011 16:21:23.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
